# APP PORT
NODE_PORT=3300
NODE_ENV=DoQwik
BASE_PATH=/home/moneysaverz/public_html/doqwik_api
# CORS
CORS_ORIGIN=false
CORS_HEADERS=authorization-key,content-type,x-requested-with,accept,origin,authorization

# logger
LOGGING_CONSOLE_LEVEL=debug
LOGGING_FILE_LEVEL=debug

#database
MONGO_URL=mongodb://localhost:27017/do_qwik_db
MONGO_INSURANCE_URL=mongodb://localhost:27017
MONGO_INSURANCE_DB_NAME=do_qwik_db

#token
authTokenSecret="DoQwik"

#firebase
FIREBASE_URL=https://latdour-dev.firebaseio.com

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
